<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <link rel="icon" href="Íconos/icono gato negro.webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: monospace;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:yellow;
            color: black;
        }
        
        h1{
            background-color: blueviolet;
            color: aliceblue;
            text-align: center;
            margin: 0%;
            font-family: 'Roboto Slab', serif;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            margin: 0;
            background-color: antiquewhite;
            text-align: center;
        }
        footer{
            background-color: violet;
            text-align: center;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Inicio</a>
        <a href="tabla.html">Tabla</a>
        <a href="pixelart.html">Pixelart</a>
        <a href="juego.html">Juego</a>
        <a href="playlist.html">Playlist</a>
    </div>
    
    <section>
    <h1>Mi nombre es Natalia Quinteros Parada</h1>
    
    <p>Hola, mundo! Esta es mi primera página web.</p>
    
    <img src="Imágenes/Foto en Liverpool.png" alt="Foto en Liverpool con estatua de The Beatles" width="500" >
    
    <blockquote style="text-align: center; font-style: italic;">"Todo es cuestionable. Todo es transformable."</blockquote>

    <h3>Me gusta programar y aprender nuevos lenguajes de programación. Estoy muy emocionada con este proyecto de diseño y desarrollo web.</h3>
    
    <a title="Web favorita para aprender programación" href="https://www.codecademy.com/learn" target="_blank"><img src="Íconos/icono computadora.webp" alt="Ícono de computadora"></a>
    <a title="Película favorita" href="https://www.imdb.com/title/tt0120737/" target="_blank"><img src="Íconos/icono corona.webp" alt="Ícono de corona"></a>
    <a title="Una canción que me gusta mucho" href="https://www.youtube.com/watch?v=ZHwVBirqD2s" target="_blank"><img src="Íconos/icono me gusta.webp" alt="Ícono de me gusta"></a>
    
    </section>
    <footer>
        Hecho por Natalia Quinteros Parada, 2025
    </footer> 
</body>
</html>