<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <link rel="icon" href="Íconos/icono gato negro.webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: monospace;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:yellow;
            color: black;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body{
            margin: 0;
            background-color: antiquewhite;
            text-align: center;
        }
        h1{
            text-align: center;
            font-family:'Roboto Slab', serif;
            background-color: rgb(248, 40, 40);
        }
        h2{
            font-family: sans-serif;
        }
        footer{
            background-color: violet;
            text-align: center;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Inicio</a>
        <a href="tabla.html">Tabla</a>
        <a href="pixelart.html">Pixelart</a>
        <a class="active" href="juego.html">Juego</a>
        <a href="playlist.html">Playlist</a>
    </div>
    <h1>¡Correcto!</h1>
    <table align="center">
        <tr>
            <td colspan="2"><img src="Imágenes/Its-Pikachu.jpg" alt="Pikachu" width="800"></td>
        </tr>
        <tr>
            <td>
                <h2>Siguiente <a href="juegopt5.html"><img src="Íconos/icono siguiente.png" alt="ícono siguiente" width="30"></a></h2>
            </td>
        </tr>
    </table>
    <footer>
        Hecho por Natalia Quinteros Parada, 2025
    </footer> 
</body>
</html>