<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suerte la próxima vez</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: monospace;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:yellow;
            color: black;
        }
        body{
            margin: 0;
            background-color: antiquewhite;
            text-align: center;
        }
        footer{
            background-color: violet;
            text-align: center;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Inicio</a>
        <a href="tabla.html">Tabla</a>
        <a href="pixelart.html">Pixelart</a>
        <a class="active" href="juego.html">Juego</a>
        <a href="playlist.html">Playlist</a>
    </div>
    <h1>Lo lamento, perdiste... ¿Volver a <a href="juego.html">intentar</a>?</h1>
    <img src="Imágenes/sad-pikachu.gif" alt="Pikachu triste">
    <footer>
        Hecho por Natalia Quinteros Parada, 2025
    </footer>
</body>
</html>