<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <link rel="icon" href="Íconos/icono gato negro.webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: monospace;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:yellow;
            color: black;
        }
        
        
        body{
            margin: 0;
            background-color: antiquewhite;
        }
        
        aside{
            background-color: #FA8BF5;
            display: inline-block;
            height: 650px;
            width: 20%;
            color: #3B1D39;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            vertical-align: top;
        }
        section{
            background-color: #BA97B8;
            display: inline-block;
            height: 650px;
            width: 80%;
            color: #3B1D39;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        a{
            color: #3B1D39;
            text-decoration: none;
        }
        footer{
            background-color: violet;
            text-align: center;
            height: 20px;
        }
        
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Inicio</a>
        <a href="tabla.html">Tabla</a>
        <a href="pixelart.html">Pixelart</a>
        <a href="juego.html">Juego</a>
        <a class="active" href="playlist.html">Playlist</a>
    </div>
    
    <main>
        <aside>
            <h3>Trilogía de "El señor de los anillos"</h3>
            <ol>
                <li><a href="laComunidadDelAnillo.html">La comunidad del anillo</a></li>
                <li><a href="lasDosTorres.html">Las dos torres</a></li>
                <li><a href="elRetornoDelRey.html">El retorno del rey</a></li>
            </ol>
        </aside><!--
    --><section>
        <h2>Seleccioná el nombre de la película que te interese</h2><br>
        <img src="Imágenes/lotrWallpaper.jpg" alt="Imágen de la trilogía del señor de los anillos" width="800" style="border-radius: 5px; border-style: solid;border-color: gold;" usemap="#workmap">
        <map name="workmap">
            <area shape="rect" coords="2,0,256,448" alt="La Comunidad del Anillo" href="laComunidadDelAnillo.html">
            <area shape="rect" coords="276,0,521,448" alt="Las Dos Torres" href="lasDosTorres.html">
            <area shape="rect" coords="541,0,786,448" alt="El Retorno del Rey" href="elRetornoDelRey.html">
        </map>
        <br>
        <audio controls>
            <source src="11 The Ring Goes South.mp3" type="audio/mpeg">
            
        </audio>
        </section>
        <footer>
            Hecho por Natalia Quinteros Parada, 2025
        </footer>
    </main>
    
</body>
</html>