<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="icon" href="Íconos/icono gato negro.webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: monospace;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:yellow;
            color: black;
        }
        
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        td{
            font-family: "Roboto Mono", monospace;
            font-weight: 400;
        }
        body{
            margin: 0;
            background-color: antiquewhite;
            text-align: center;
        }
        th, td{
            border-style: dashed;
            border-color: blueviolet;
        }
        footer{
            background-color: violet;
            text-align: center;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Inicio</a>
        <a class = "active" href="tabla.html">Tabla</a>
        <a href="pixelart.html">Pixelart</a>
        <a href="juego.html">Juego</a>
        <a href="playlist.html">Playlist</a>
    </div>
    <table border="2" width="100%">
        <tr>
            <td colspan="2" align="center" style="font-family: 'Roboto Mono', monospace; font-weight: 800;">Valoración de países visitados</td>
        </tr>

        <tr>
            <td>España</td>
            <td>Bueno</td>
        </tr>
        <tr>
            <td><img src="Imágenes/España bandera.svg" alt="Bandera de España" width="100"></td>
            <td>⭐⭐⭐</td>
        </tr>
        
        <tr>
            <td>Francia</td>
            <td>Regular</td>
        </tr>
        <tr>
            <td><img src="Imágenes/Francia bandera.svg" alt="Bandera de Francia" width="100"></td>
            <td>⭐⭐</td>
        </tr>

        <tr>
            <td>Inglaterra</td>
            <td>Muy bueno</td>
        </tr>
        <tr>
            <td><img src="Imágenes/Inglaterra bandera.png" alt="Bandera de Inglaterra" width="100"></td>
            <td>⭐⭐⭐⭐</td>
        </tr>

        <tr>
            <td>Italia</td>
            <td>Muy bueno</td>
        </tr>
        <tr>
            <td><img src="Imágenes/Italia bandera.svg" alt="Bandera de Italia" width="100"></td>
            <td>⭐⭐⭐⭐</td>
        </tr>

        <tr>
            <td>Países Bajos</td>
            <td>Excelente</td>
        </tr>
        <tr>
            <td><img src="Imágenes/Países Bajos bandera.svg" alt="Bandera de los Países Bajos" width="100"></td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>

        <tr>
            <td>Suiza</td>
            <td>Muy bueno</td>
        </tr>
        <tr>
            <td><img src="Imágenes/Suiza bandera.svg" alt="Bandera de Suiza" width="100"></td>
            <td>⭐⭐⭐⭐</td>

    </table>
    <footer>
        Hecho por Natalia Quinteros Parada, 2025
    </footer> 
</body>
</html>